* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-color-light {
  background-color: rgb(79, 79, 236);
}

.bg-color-services {
  background-color: #e0b159;
}

.bg-color-gradient {
  background: radial-gradient(#c4631e, white, #ab7e02)
}

.header-text {
  color: rgb(59, 59, 238);
}

/* Main */

.main-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* main-image img {
  overflow-clip-margin: content-box;
  overflow: clip;
} */

.main-info {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
}

.main-info p {
  position: absolute;
  font-style: italic;
  font-weight: bold;
}

.main-info h1 {
  position: absolute;
}

.main-btns {
  position: absolute;
  width: 100%;
  padding: 20px;
}

.main-btns button {
  color: white;
  border-color: white;
}



.main-info button:hover {
  background-color: rgb(53, 53, 240);
  border-color: rgb(53, 53, 240);
}

/* Services */

.service-info {
  width: 100%;
  height: vh;
}

.service-info h1 {
  color: blue;
}

.service-item {
  background: radial-gradient(#f7d79b, white)
}

.service-item i {
  color: blue;
  font-size: 35px;
  margin-right: 15px;
}

.service-item p {
  font-weight: bold;
  font-style: italic;
  color: gray
}


/* Company */

.company-img {
  position: absolute;
  width: 100%;
  height: 400px;
}

.company-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company-items {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
} 

.company-items .raw {
  position: absolute;
  text-align: center;
  width: 100%;
  padding: 20px;
  color:white;
}

.company-info {
  display: flex;
  top: 155px;
  border: 1px solid red;
}

.company .container {
  height: 100vh;
  border: 1px solid red;
}






/* responsive */

@media (min-width: 300px) {
  .main-info p {
    top: 165px;
    left: 10px;
  }

  .main-info h1 {
    top: 185px;
    left: 5px;
    font-size: 50px;
  }

  .main-btns {
    top: 340px;
  }

  .main-btns button {
    display: block;
    width: 100%;
    margin-top: 10px;
  }

  .service-item {
    padding: 2px;
    margin-top: 15px;
  }

}

@media (min-width: 576px) {

  .service-item p {
    font-size: 18px;
  }

  .service-item i {
    font-size: 40px;
  }

  .main-btns button {
    display: block;
    width: 80%;
    margin-left: 50px;
  }

}

@media (min-width: 768px) {

  .main-info p {
    top: 255px;
    left: 342px;
  }

  .main-info h1 {
    top: 275px;
    left: 338px;
    font-size: 65px;
  }

  .main-btns {
    display: flex;
    padding: 5px;
    top: 360px;
  }

  .main-btns button {
    width: 20%;
    margin-left: 5px;
  }

  .service-item {
    margin: 5px;
    cursor: pointer;
  }

  .service-item p {
    font-size: 20px;
  }

  .service-item i {
    font-size: 45px;
  }
}

@media (min-width: 992px) {

  .main-info p {
    top: 255px;
    left: 503px;
  }

  .main-info h1 {
    top: 275px;
    left: 500px;
    font-size: 65px;
  }

  .main-info h1 {
    top: 275px;
    right: 0px;
    font-size: 65px;
  }

  .main-btns {
    margin-left: 20px;
  }

  .main-btns button {
    width: 15%;
    margin-left: 20px;
  }

  .service-item p {
    font-size: 22px;
  }

  .service-item i {
    font-size: 50px;
  }
}

@media (min-width: 1200px) {

  .main-info p {
    top: 255px;
    left: 685px;
  }

  .main-info h1 {
    top: 275px;
    left: 680px;
    font-size: 65px;
  }

  .service-item p {
    font-size: 25px;
  }

  .service-item i {
    font-size: 55px;
  }
}

@media (min-width: 1400px) {}